{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2020",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
